<RCC>
  <qresource prefix="ICON">
    <file>IMAGENES/centrado.png</file>
    <file>IMAGENES/derecha.png</file>
    <file>IMAGENES/izquierda.png</file>
    <file>IMAGENES/justificado.png</file>
    <file>IMAGENES/check_off.png</file>
    <file>IMAGENES/check_on.png</file>
    <file>IMAGENES/subir_off.png</file>
    <file>IMAGENES/subir_on.png</file>
    <file>IMAGENES/add_off.png</file>
    <file>IMAGENES/plus_off.png</file>
    <file>IMAGENES/plus_on.png</file>
    <file>IMAGENES/add_on.png</file>
    <file>IMAGENES/edit_off.png</file>
    <file>IMAGENES/edit_on.png</file>
    <file>IMAGENES/tache_1.png</file>
    <file>IMAGENES/tache_2.png</file>
    <file>IMAGENES/alarm_off.png</file>
    <file>IMAGENES/alarm_on.png</file>
    <file>IMAGENES/config_off.png</file>
    <file>IMAGENES/config_on.png</file>
    <file>IMAGENES/foco_off.png</file>
    <file>IMAGENES/foco_on.png</file>
    <file>IMAGENES/idioma_off.png</file>
    <file>IMAGENES/idioma_on.png</file>
    <file>IMAGENES/info_off.png</file>
    <file>IMAGENES/info_on.png</file>
    <file>IMAGENES/termo.png</file>
    <file>IMAGENES/ventilador_off.png</file>
    <file>IMAGENES/ventilador_on.png</file>
  </qresource>
</RCC>
