<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>130</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>330</width>
    <height>130</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="hoSli_estado">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>90</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider {
    min-height: 20px; /*tamano de la cosa que se mueve*/
    max-height: 20px;
}
/*BARRA HORIZONTAL SOBRE LA CUAL LA BARRA CONMUTA*/
QSlider::groove:horizontal {
	border-radius: 2px;
    border: 1px solid #262626;
    height: 15px; /*tamano de la barra*/
   background: #393939;
   /*background:#95DEE7;*/
    margin: 0 20px; /*margen entre lo que se mueve y la barra*/
}


QSlider::handle:horizontal {
    background: #22B14C;
    /*background:#95DEE7;*/
    width: 20px;
    margin: 24px -12px;
}</string>
       </property>
       <property name="maximum">
        <number>1</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBothSides</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_editar">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border-image: url(:/ALARMA/IMAGENES/ALARMA/edit_off.png);
 }
QPushButton:hover {
	border-image: url(:/ALARMA/IMAGENES/ALARMA/edit_on.png);
}
QPushButton:pressed {
	border-image: url(:/ALARMA/IMAGENES/ALARMA/edit_off.png);
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_eliminar">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border-image: url(:/ALARMA/IMAGENES/ALARMA/tache_1.png);
 }
QPushButton:hover {
	border-image: url(:/ALARMA/IMAGENES/ALARMA/tache_2.png);
}
QPushButton:pressed {
	border-image: url(:/ALARMA/IMAGENES/ALARMA/tache_1.png);
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="textEdit_alarma">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>80</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../IMAG.qrc"/>
 </resources>
 <connections/>
</ui>
