<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>426</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">/*QWidget{
background-color: #d8d8d8;
}*/


QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
}

QCheckBox::indicator:unchecked {
    border-image: url(:/PYQT5/IMAGENES/pyqt5/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:hover {
    border-image: url(:/PYQT5/IMAGENES/pyqt5/checkbox_unchecked_hover.png);
}

QCheckBox::indicator:unchecked:pressed {
    border-image: url(:/PYQT5/IMAGENES/pyqt5/checkbox_unchecked_pressed.png);
}

QCheckBox::indicator:checked {
    border-image: url(:/PYQT5/IMAGENES/pyqt5/checkbox_checked.png);
}

QCheckBox::indicator:checked:hover {
    border-image: url(:/PYQT5/IMAGENES/pyqt5/checkbox_checked_hover.png);
}

QCheckBox::indicator:checked:pressed {
    border-image: url(:/PYQT5/IMAGENES/pyqt5/checkbox_checked_pressed.png);
}

QCheckBox::indicator:indeterminate:hover {
    border-image: url(:/PYQT5/IMAGENES/pyqt5/checkbox_indeterminate_hover.png);
}

QCheckBox::indicator:indeterminate:pressed {
   border-image: url(:/PYQT5/IMAGENES/pyqt5 checkbox_indeterminate_pressed.png);
}</string>
  </property>
  <property name="windowFilePath">
   <string/>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhNone</set>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8">
   <item>
    <layout class="QHBoxLayout" name="layoutHor_2">
     <item>
      <widget class="QLabel" name="bel_secNombre">
       <property name="minimumSize">
        <size>
         <width>61</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>65</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Nombre:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_nombre">
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="bel_secAsunto">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>55</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Asunto:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comBox_asunto">
       <property name="minimumSize">
        <size>
         <width>114</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 7em;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
/*/usr/share/icons/crystalsvg/16x16/actions/*/    
  /* image: url(:/PYQT5/IMAGENES/pyqt5/downarrow.png);*/
 image: url(:/PYQT5/IMAGENES/pyqt5/down_arrow.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}</string>
       </property>
       <item>
        <property name="text">
         <string>Despertar</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dormir</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Deberes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Otro</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutHor_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="bel_1">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>15</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>L</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cB_1">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="shortcut">
            <string>Backspace, Backspace</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="bel_2">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>15</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Ma</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cB_2">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="shortcut">
            <string>Backspace, Backspace</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="bel_3">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>15</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Mi</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cB_3">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="shortcut">
            <string>Backspace, Backspace</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="bel_4">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>15</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Ju</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cB_4">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="shortcut">
            <string>Backspace, Backspace</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="bel_5">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>15</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Vi</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cB_5">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="shortcut">
            <string>Backspace, Backspace</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="bel_6">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>15</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Sa</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cB_6">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="shortcut">
            <string>Backspace, Backspace</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="bel_7">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>15</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Do</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cB_7">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="shortcut">
            <string>Backspace, Backspace</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTimeEdit" name="timeEdit_hora">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">      QTimeEdit {
            padding-right: 15px; /* make room for the arrows */
            border-image: url(:/PYQT5/IMAGENES/pyqt5/frame.png) 4;
            border-width: 3;
        }
       QTimeEdit::up-button {
            subcontrol-origin: border;
            subcontrol-position: top right; /* position at the top right corner */
            width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
            border-image: url(:/PYQT5/IMAGENES/pyqt5/spinup.png) 1;
            border-width: 1px;
        }
        QTimeEdit::up-button:hover {
            border-image: url(:/PYQT5/IMAGENES/pyqt5/spinup_hover.png) 1;
        }
        QTimeEdit::up-button:pressed {
            border-image: url(:/PYQT5/IMAGENES/pyqt5/spinup_pressed.png) 1;
        }
        QTimeEdit::up-arrow {
            image: url(:/PYQT5/IMAGENES/pyqt5/up_arrow.png);
            width: 7px;
            height: 7px;
        }
        QTimeEdit::up-arrow:disabled, QSpinBox::up-arrow:off { /* off state when value is max */
        image: url(:/PYQT5/IMAGENES/pyqt5/up_arrow_disabled.png);
        }
        QTimeEdit::down-button {
            subcontrol-origin: border;
            subcontrol-position: bottom right; /* position at bottom right corner */
            width: 16px;
            border-image: url(:/PYQT5/IMAGENES/pyqt5/spindown.png)1;
            border-width: 1px;
            border-top-width: 0;
        }
        QTimeEdit::down-button:hover {
            border-image: url(:/PYQT5/IMAGENES/pyqt5spindown_hover.png)1;
        }
        QTimeEdit::down-button:pressed {
            border-image: url(:/PYQT5/IMAGENES/pyqt5/spindown_pressed.png)1;
        }
        QTimeEdit::down-arrow {
            image: url(:/PYQT5/IMAGENES/pyqt5/down_arrow.png);
            width: 7px;
            height: 7px;
        }
        QTimeEdit::down-arrow:disabled,QSpinBox::down-arrow:off { /* off state when value in min */
        image: url(:/PYQT5/IMAGENES/pyqt5/down_arrow_disabled.png);
        }</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="bel_secNombre_2">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>65</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Musica de alarma:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWid_sonidosAlarmas">
     <property name="minimumSize">
      <size>
       <width>350</width>
       <height>200</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QTabWidget::pane { /* The tab widget frame */
/* La linea encabezado que se encuentra abajo de los cuadros de seleccion*/
    border-top: 2px solid #C2C7CB;
}

QTabWidget::tab-bar { 
/*Que tan alejado se encuentra el primer cuadro de seleccion de la parte izquierda del TabWiget*/
   left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3; /*contorno de los cuadros de seleccion*/
   
 /*linea de abajo del cuadro(s) que no esta(n) seleccionado(s)*/
    border-bottom-color:#C2C7CB; /* same as the pane color */

    border-top-left-radius: 10px; /*curvatura de los cuadros de seleccion*/
    border-top-right-radius: 4px; /*curvatura de los cuadros de seleccion*/
    min-width: 120px; /*ancho de cada casila*/
	min-height:30px;/*alto de cada casilla*/
    padding: 2px;
   font: 12pt &quot;MS Shell Dlg 2&quot;;
}

QTabBar::tab:selected, QTabBar::tab:hover {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color:#9B9B9B;/*Color del borde de la casilla que esta seleccionada*/
   /*borde del suelo del cuadro que esta seleccionado*/ 
   border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
   /*tamaño de superiodida de alto del cuadro seleccionado y los que no*/
    margin-top: 2px; /* make non-selected tabs look smaller */
    font: 12pt &quot;MS Shell Dlg 2&quot;; /*Tamaño de letra de los cuadros que no estan
   seleccionados*/
}

/* make use of negative margins for overlapping tabs */
QTabBar::tab:selected {
    /* expand/overlap to the left and right by 4px */
    margin-left: -4px;/*longitud que se alejara una casilla de la parte izquierda 
   cuando este seleccionada*/
    margin-right: -4px;
}

QTabBar::tab:first:selected {
    margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
}

QTabBar::tab:last:selected {
 margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:only-one {
    margin: 0; /* if there is only one tab, we don't want overlapping margins */
}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pistasDefault">
      <attribute name="title">
       <string>Pistas default</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QListWidget" name="listWid_soniDef">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QListWidget {
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
}

QListWidget::item:alternate {
    background: #EEEEEE;
}

QListWidget::item:selected {
    border: 1px solid #6a6ea9;
}

QListWidget::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ABAFE5, stop: 1 #8588B2);
}

QListWidget::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6a6ea9, stop: 1 #888dd9);
}

QListWidget::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #FAFBFE, stop: 1 #DCDEF1);
}

/*QListWidget
{
background : rgb(219, 235, 235);
}

QListWidget QScrollBar
{
background-color: rgb(219, 235, 235);
}

 QListView::item:selected
{
background-color: rgb(249, 196, 255);
color: rgb(0, 0, 0);
}*/</string>
         </property>
         <property name="currentRow">
          <number>-1</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pistasMias">
      <attribute name="title">
       <string>Mis pistas</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_addCancion">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border-image: url(:/ALARMA/IMAGENES/ALARMA/subir_off.png);
 }
QPushButton:hover {
border-image: url(:/ALARMA/IMAGENES/ALARMA/subir_on.png);
}
QPushButton:pressed {
border-image: url(:/ALARMA/IMAGENES/ALARMA/subir_off.png);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="listWid_soniMio">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QListWidget {
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
}

QListWidget::item:alternate {
    background: #EEEEEE;
}

QListWidget::item:selected {
    border: 1px solid #6a6ea9;
}

QListWidget::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ABAFE5, stop: 1 #8588B2);
}

QListWidget::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6a6ea9, stop: 1 #888dd9);
}

QListWidget::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #FAFBFE, stop: 1 #DCDEF1);
}

/*QListWidget
{
background : rgb(219, 235, 235);
}

QListWidget QScrollBar
{
background-color: rgb(219, 235, 235);
}

 QListView::item:selected
{
background-color: rgb(249, 196, 255);
color: rgb(0, 0, 0);
}*/</string>
         </property>
         <property name="currentRow">
          <number>-1</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_finalizar">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:hover {
    background-color: #DDE8E8; 
	border: 1px solid #DAE7E7;
    border-radius: 7px;
}

QPushButton {
    background-color: #DDE8E8; 
	border: 1px solid #B1BCBC;
    border-radius: 7px;
}

QPushButton:pressed {
    background-color:#B8C0C0;
	border: 1px solid #B8C0C0;
    border-radius: 7px;
}

QPushButton:disabled {
    background-color: rgb(170, 170, 127)
}</string>
       </property>
       <property name="text">
        <string>GUARDAR</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../IMAG.qrc"/>
 </resources>
 <connections/>
</ui>
